<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--Navigation Bar with links to each page/sections-->
<div>
    <nav>
        <div id =navBar1 class="navBar">
            <ul>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Weekly Reflections</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </div>
    </nav>

</div>





<a href="https://icons8.com/icon/99264/music">Music icon by Icons8</a>

</body>
</html>