<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/education.css">
</head>
<body>
<section class="grid-1">

    <div class="item-1"> <nav>
        <div id =navBar1 >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Weekly Reflections</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </div>
    </nav></div>
    <div class="item-2"> <header>
        <h1>Contact Me
        </h1>
    </header></div>
    <div class="item-3"><p> Email: cgarciapieto@gmail.com</p></div>
    <div class="item-4"><a href ="https://www.facebook.com/"><img src="../images/83-facebook-128.png" height="128"
                                                                  width="128"/></a></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
</section>
</body>

</body>
</html>